spring.application.name=currency-exchange-service
server.port=8000
exchange_rate_api_app_key=e0f0c58fda8cf122efe0c714
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-attempts=5
spring.cloud.loadbalancer.retry.backoff.enabled=true
spring.cloud.loadbalancer.retry.backoff.min-backoff=100ms
spring.cloud.loadbalancer.retry.backoff.max-backoff=2s
